.cta {
  width: 80%;
  margin: 70px auto 0;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.description-container {
  max-width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cta-paragraph {
  line-height: 32px;
  margin-top: 8px;
}

.cta-header {
  font-size: 48px;
}

.cta-paragraph,
.cta-heading {
  font-size: 18px;
  word-break: break-word;
}

.app-badges {
  display: flex;
  align-items: center;
  gap: 10px;
}

.badge-link {
  margin-top: 10px;
  text-decoration: none;
}

.cta-images-container {
  width: 50%;
  display: flex;
}

.img-1-left,
.img-2-right {
  filter: drop-shadow(10px 15px 30px rgba(41, 41, 42, 0.5));
}

.cta::before {
  content: "";
  background-color: #2ec5ce;
  position: absolute;
  top: 0;
  left: -20vw;
  right: -20vw;
  margin: 0 auto;
  max-width: 99vw;
  height: 100%;
  z-index: -1;
}
